<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px9-cO-MxY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hrp-UE-RaA">
            <objects>
                <navigationController id="px9-cO-MxY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOz-ik-MvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8QW-9a-ZVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-YG-Rpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-P8-RIE">
                                <rect key="frame" x="15" y="103" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-Yz-oWp">
                                <rect key="frame" x="351" y="103" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cJ-K9-zqW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-Ie-GJ1">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="0M3-9u-N3n" detailTextLabel="yYM-p0-kcA" imageView="mHs-cX-Xes" style="IBUITableViewCellStyleSubtitle" id="Eun-3F-meG" customClass="MediaCell" customModule="itunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eun-3F-meG" id="Q7m-oP-qax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0M3-9u-N3n">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="timelapse" catalog="system" id="mHs-cX-Xes">
                                                    <rect key="frame" x="21" y="17" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYM-p0-kcA">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="uki-GZ-euV" kind="show" identifier="toPreview" id="fct-9Z-4dE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aah-Ie-GJ1" secondAttribute="trailing" id="22d-aK-0t3"/>
                            <constraint firstItem="Aah-Ie-GJ1" firstAttribute="top" secondItem="qnl-P8-RIE" secondAttribute="bottom" constant="8" id="D8p-JH-mci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQs-Yz-oWp" secondAttribute="trailing" constant="15" id="Exf-R3-ova"/>
                            <constraint firstItem="qnl-P8-RIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HAR-jg-OuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aah-Ie-GJ1" secondAttribute="bottom" id="K3k-8q-lYA"/>
                            <constraint firstItem="Aah-Ie-GJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9V-yx-qRU"/>
                            <constraint firstItem="IQs-Yz-oWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="apX-tt-BVA"/>
                            <constraint firstItem="qnl-P8-RIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ejc-ZE-IBv"/>
                            <constraint firstItem="IQs-Yz-oWp" firstAttribute="leading" secondItem="qnl-P8-RIE" secondAttribute="trailing" constant="15" id="r6k-Ia-Ukb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="274-TC-ijs"/>
                    <connections>
                        <outlet property="searchButton" destination="IQs-Yz-oWp" id="JWE-CG-mtz"/>
                        <outlet property="searchTextField" destination="qnl-P8-RIE" id="OxO-um-v7F"/>
                        <outlet property="tableView" destination="Aah-Ie-GJ1" id="dsy-wP-wdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="26.785714285714285"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="oVv-I4-tZH">
            <objects>
                <viewController id="uki-GZ-euV" customClass="PreviewViewController" customModule="itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdO-vF-d6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X94-C2-kgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akE-5x-Nnx" firstAttribute="bottom" secondItem="X94-C2-kgd" secondAttribute="bottom" id="0Ld-4R-Yaz"/>
                            <constraint firstItem="X94-C2-kgd" firstAttribute="leading" secondItem="akE-5x-Nnx" secondAttribute="leading" id="TrE-7g-s5s"/>
                            <constraint firstItem="akE-5x-Nnx" firstAttribute="trailing" secondItem="X94-C2-kgd" secondAttribute="trailing" id="dSX-56-Dze"/>
                            <constraint firstItem="X94-C2-kgd" firstAttribute="top" secondItem="akE-5x-Nnx" secondAttribute="top" id="rIz-Fs-bf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akE-5x-Nnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kam-bQ-qRy"/>
                    <connections>
                        <outlet property="webView" destination="X94-C2-kgd" id="IJK-as-fJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-9p-1Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="timelapse" catalog="system" width="64" height="60"/>
    </resources>
</document>
